# Tijara

AIModules-main/: 2 AND 3 PRODUCT COMBOS.ipynb  CODE DOCUMENTATION - COMBOS.docx  DASH SUGGESTION-1(STOCK UP).docx  Dead stock clearance suggestion.docx  EXPIRY SUGGESTION-2.docx  SALES FORECAST.ipynb  Sales Forecasting with LSTM --.docx  dead-stock-clearance-suggestion.ipynb  stock-suggestions.ipynb  suggestion2-expiry.ipynb
expo-tijarah-utils-main/: README.md  package.json
expo-tijarah-utils-main/example/: App.tsx  package.json  tsconfig.json
expo-tijarah-utils-main/expo-tijarah-utils-main/: expo-module.config.json  package-lock.json
expo-tijarah-utils-main/ios/: TijarahUtils.podspec  TijarahUtilsModule.swift  TijarahUtilsView.swift
expo-tijarah-utils-main/src/: TijarahUtils.types.ts  TijarahUtilsModule.web.ts  TijarahUtilsView.tsx  index.ts
expo-tijarah-zatca-main (1)/android/: build.gradle
expo-tijarah-zatca-main (1)/android/src/main/java/expo/modules/tijarahzatca/: ExpoTijarahZatcaModule.kt
expo-tijarah-zatca-main (1)/android/src/main/java/expo/modules/tijarahzatca/types/: ZatcaTypes.kt
expo-tijarah-zatca-main (1)/android/src/main/java/expo/modules/tijarahzatca/utils/: XMLUtils.kt
expo-tijarah-zatca-main (1)/expo-tijarah-zatca-main/: package.json
expo-tijarah-zatca-main (1)/src/: ExpoTijarahZatca.types.ts  ExpoTijarahZatcaModule.ts
expo-tijarah-zatca-main/expo-tijarah-zatca-main/: README.md  expo-module.config.json
expo-tijarah-zatca-main/ios/: ExpoTijarahZatca.podspec
image-compression-main/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
image-compression-main/configuration/: index.ts
image-compression-main/src/: app.module.ts  main.ts
restaurant-ordering-main/: next.config.ts  tsconfig.json
restaurant-ordering-main/app/: layout.tsx
restaurant-ordering-main/components/: ARModal.tsx  Header.tsx  SearchResult.tsx
restaurant-ordering-main/contexts/: ThemeContext.tsx  UserContext.tsx
restaurant-ordering-main/restaurant-ordering-main/: .gitignore  package.json  pnpm-lock.yaml  tailwind.config.js
restaurant-ordering-main/sections/: Categories.tsx  ProductGrid.tsx  Search.tsx
restaurant-ordering-main/src/: config.ts
seeder-main/: constants.js
seeder-main/payload/: orderPayload.js
seeder-main/seeder-main/: package.json
seeder-main/tests/: order.js
snapin-web-main/: tailwind.config.js
snapin-web-main/src/: index.css
super-print-main/: settings.gradle.kts  super-print-key
super-print-main/super-print-main/gradle/: libs.versions.toml
super-print-main/super-print-main/gradle/wrapper/: gradle-wrapper.properties
tijarah-insights-v1-main/: App.tsx  app.json  config.ts  eas.json  google-services.json
tijarah-insights-v1-main/tijarah-insights-v1-main/: app.config.js  i18n.ts  package.json
tijarah-k6-main/: README.md  index.js
tijarah-k6-main/api/: query-builder.js
tijarah-k6-main/auth/: login.js
tijarah-k6-main/category/: generator.js
tijarah-k6-main/order/: generator.js  push.js
tijarah-k6-main/tijarah-k6-main/: .gitignore
tijarah-k6-main/utils/: bson-objectid.js
tijarah-pos-main/: .gitlab-ci.yml  App.tsx  CHANGELOG.md  app.config.js  firebase.ts  i18n.ts  i18next-scanner.config.js  keymodule-module.d.ts  package-lock.json  package.json  thread.d.ts
tijarah-pos-main/plugins/: disallow-adb-backup.js
tijarah-pos-main/scripts/: generate-unique.js  migrate.js  unique.csv
tijarah-pos-main/tijarah-pos-main/: README.md  app.json  config.ts  eas.json  google-services.json  sort.d.ts  sunmi.d.ts  tsconfig.json
tijarah-pos-restaurant-main/: README.md  app.config.js  app.json  config.ts  external-module.d.ts  firebase.ts  google-services.json  i18n.ts  package-lock.json  package.json  react-native-autoscroll.d.ts  react-native-bcrypt.d.ts
tijarah-pos-restaurant-main/plugins/: disallow-adb-backup.js
tijarah-pos-restaurant-main/tijarah-pos-restaurant-main/: .gitignore  App.tsx  CHANGELOG.md  babel.config.js  eas.json  next-frame.d.ts  wdyr.js
web/: .gitignore
web-automation-test-main/: package-lock.json  package.json
(+1707 files in other folders)
