<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="codes.shahid.rnprinterplugin.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/test_prints_fragment"
        android:name="codes.shahid.rnprinterplugin.ui.TestPrintsFragment"
        android:label="Test Prints"
        tools:layout="@layout/fragment_test_prints" />

    <fragment
        android:id="@+id/printer_management_fragment"
        android:name="codes.shahid.rnprinterplugin.ui.PrinterManagementFragment"
        android:label="Printer Management"
        tools:layout="@layout/fragment_printer_management" />

</navigation>