apply plugin: 'com.android.library'

group = 'expo.modules.tijarahzatca'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.tijarahzatca"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }

  packaging {
    resources {
      excludes += [
              "META-INF/DEPENDENCIES",
              "META-INF/LICENSE",
              "META-INF/LICENSE.txt",
              "META-INF/NOTICE",
              "META-INF/NOTICE.txt",
              "META-INF/ASL2.0",
              "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
      ]
    }
  }
}


dependencies {
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.bouncycastle:bcprov-jdk15to18:1.77'
  implementation 'org.bouncycastle:bcpkix-jdk15to18:1.77'
  implementation 'org.apache.santuario:xmlsec:3.0.4'
}
